total 88
drwxr-xr-x 1 tito tito   142 nov 18 15:59 .
drwxr-xr-x 1 tito tito    28 nov 18 10:46 ..
-rw-r--r-- 1 tito tito    66 nov 18 15:59 a
-rw-r--r-- 1 tito tito     0 nov 18 15:59 b
drwxr-xr-x 1 tito tito   392 nov 18 12:26 Docs_Tests
drwxr-xr-x 1 tito tito   188 nov 18 13:30 .git
-rw-r--r-- 1 tito tito   258 nov 18 09:30 .gitignore
drwxr-xr-x 1 tito tito  2628 nov 18 15:58 libft
-rw-r--r-- 1 tito tito  9103 nov 18 11:48 Makefile
-rwxr-xr-x 1 tito tito 64104 nov 18 15:58 minishell
-rw-r--r-- 1 tito tito  1875 nov 18 09:30 README.md
drwxr-xr-x 1 tito tito   166 nov 18 15:58 src
drwxr-xr-x 1 tito tito   268 nov 18 15:58 tester_mini
